<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_graph"
    app:startDestination="@id/loginfragment">

    <fragment
        android:id="@+id/loginfragment"
        android:name="com.example.bookapi.fragments.loginFragment"
        android:label="fragment_loginfragment"
        tools:layout="@layout/fragment_loginfragment" />
    <fragment
        android:id="@+id/registerfragment"
        android:name="com.example.bookapi.fragments.registerFragment"
        android:label="fragment_registerfragment"
        tools:layout="@layout/fragment_registerfragment" />
</navigation>